upstream server {
	server stan:8080;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	root /var/www/html;

	# api proxy
	location /api {
		auth_request /api/auth/me;
		proxy_pass http://server;
	}

	# signin is always allowed
	location /api/auth {
		client_max_body_size 25M;
		proxy_pass http://server;
	}

	location /api/announcements {
		# uploading images
		auth_request /api/auth/me;
		client_max_body_size 25M;
		proxy_pass http://server;
	}
	
	# static files
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /common {
		auth_request /api/auth/me;
		root /var/www/common;
		rewrite ^/common/(.*)$ /$1 break;
	}
}
