upstream server {
	server stan:8080;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_tokens off;
	server_name _;

	root /var/www/html;

	limit_req zone=uniqueIp burst=10 nodelay;
	limit_req_status 429;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';
	ssl_prefer_server_ciphers on;

	add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;" always;
	add_header Referrer-Policy strict-origin-when-cross-origin always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-Frame-Options SAMEORIGIN always;
	add_header X-XSS-Protection "1; mode=block";

	# api proxy
	location /api {
		auth_request /api/auth/me;
		proxy_pass http://server;
	}

	# signin is always allowed
	location /api/auth {
		client_max_body_size 25M;
		proxy_pass http://server;
	}

	location /api/announcements {
		# uploading images
		auth_request /api/auth/me;
		client_max_body_size 25M;
		proxy_pass http://server;
	}
	
	# static files
	location /assets {
		expires 1d;
		try_files $uri $uri/ /index.html;
	}

	location /common {
		auth_request /api/auth/me;
		root /var/www/common;
		rewrite ^/common/(.*)$ /$1 break;
	}

	location / {
		expires -1;
		try_files $uri $uri/ /index.html;
	}
}
