events {
    worker_connections  1024;
}

http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		server_name _;

		# api proxy
		location /api {
			proxy_pass http://stan:8080;
		}

		# static files
		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}